# fakelook-server

./: README.md  fakeLook-starter.sln
fakeLook-dal/: fakeLook-dal.csproj
fakeLook-dal/Data/: DataContext.cs
fakeLook-dal/Migrations/: 20220314143512_Initial.Designer.cs  20220314143512_Initial.cs  20220314144158_UpdateUserModel.Designer.cs  20220314144158_UpdateUserModel.cs  DataContextModelSnapshot.cs
fakeLook-models/: fakeLook-models.csproj
fakeLook-models/Models/: Comment.cs  Like.cs  Post.cs  Tag.cs  User.cs  UserTaggedComment.cs  UserTaggedPost.cs
fakeLook-starter/: Program.cs  Startup.cs  appsettings.json  fakeLook-starter.csproj
fakeLook-starter/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  TagsController.cs  UsersController.cs
fakeLook-starter/Filters/: GetUserActionFilter.cs
fakeLook-starter/Interfaces/: IRepository.cs  ITokenService.cs
fakeLook-starter/Properties/: launchSettings.json
fakeLook-starter/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs  UserTaggedPostRepository.cs
fakeLook-starter/Services/: TokenService.cs
